GBearing/CustomResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GBearing">




    <Image x:Key="MyImage" Source ="images\bntCalc01.png" />

    
    <Style TargetType="Button" x:Key="AnimatedBtn">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        
        <Style.Triggers>
        <EventTrigger RoutedEvent="Image.MouseEnter">
              <BeginStoryboard>
                  <Storyboard>
                      <DoubleAnimation Storyboard.TargetProperty="Width"
                       From="100" To="150" Duration="0:0:0.2" />
                  </Storyboard>
              </BeginStoryboard>
               
          </EventTrigger>
          <EventTrigger RoutedEvent="Image.MouseLeave">
              <BeginStoryboard>
                  <Storyboard>
                      <DoubleAnimation Storyboard.TargetProperty="Width"
                       From="150" To="100" Duration="0:0:0.2" />
                  </Storyboard>
              </BeginStoryboard>
        </EventTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource MyBrush}"/>
                <Setter Property="Foreground" Value="Black" />
                
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MyButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" CornerRadius="2" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Image.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                       From="100" To="150" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>

            </EventTrigger>
            <EventTrigger RoutedEvent="Image.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                       From="150" To="100" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
           
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="MyBrush" Color="Coral" />

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="Orange" />
                        <GradientStop Offset="1.0" Color="Red" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontStyle" Value="Oblique"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="Black" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="AliceBlue"/>
    </Style>

    
    <!--Nord Sceme background-->

    <Style TargetType="Grid" x:Key="GridNord">
        <Setter Property="Background" Value="#3B4252" />
    </Style>

    <Style TargetType="Label" x:Key="LabelNord">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="#3B4252" />
        <Setter Property="Foreground" Value="GhostWhite"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxNord">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="#2E3440" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="#D8DEE9" />
                        <GradientStop Offset="1.0" Color="#E5E9F0" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="23" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
