GBearing/MainWindow.xaml

<Window x:Class="GBearing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBearing"
        mc:Ignorable="d"
        Title="GBearing 0.1" Height="400" Width="350">

    <Grid Style="{StaticResource GridNord}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="6.66*" />
            <RowDefinition Height="4.33*" />
        </Grid.RowDefinitions>


        <TextBox x:Name="tbStartLat" Margin="20,50,10,0" Style="{StaticResource TextBoxNord}" TextWrapping="Wrap" Text="Latitude" Grid.Row="0" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStartLon" Height="23" Margin="20,78,10,0" Style="{StaticResource TextBoxNord}" TextWrapping="Wrap" Text="Longditude" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBox x:Name="tbEndLat" Margin="20,132,10,0" Style="{StaticResource TextBoxNord}" TextWrapping="Wrap" Text="Latitude" Grid.Row="0" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEndLon" Height="23" Margin="20,160,10,0" Style="{StaticResource TextBoxNord}" TextWrapping="Wrap" Text="Longditude" VerticalAlignment="Top" Grid.Row="0"/>
        <Label x:Name="lbStartPoint" Content="Start point:" Style="{StaticResource LabelNord}" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Width="109" Padding="0,5,5,5"/>
        <Label x:Name="lbEndPoint" Content="End point:"  Style="{StaticResource LabelNord}" HorizontalAlignment="Left" Margin="20,101,0,0" VerticalAlignment="Top" Width="109" Height="31" Padding="0,5,5,5"/>
        <!--<Button x:Name="button" Content="{StaticResource MyImage}" Background="{StaticResource MyBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Click="button_Click" Width="207" Height="193">-->
        <!--<Button x:Name="button" Content="{StaticResource MyImage}" Style="{StaticResource AnimatedBtn}" Background="{StaticResource MyBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Click="button_Click" Width="100" Height="50" Margin="0,0,10,10"/>-->
        <Button x:Name="button" Content="compute" Style="{StaticResource MyButton}" Background="{DynamicResource MyBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Click="button_Click" Width="100" Height="50" Margin="0,0,10,10"/>
        <StackPanel x:Name="sp" DataContext="bearingTextOutput" Height="70" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
            <Label x:Name="lbBearing" Content="Bearing:" Style="{StaticResource LabelNord}" HorizontalAlignment="Left" Margin="20,10,0,23" Width="77"/>
            <TextBox x:Name="tbBearing" Style="{StaticResource TextBoxNord}" Text="{Binding Path=EndBearing}" TextWrapping="Wrap" Width="190" Margin="10,19,10,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="28"/>

        </StackPanel>

    </Grid>
</Window> 
